# Bintang-Malindo-Eka-Putra_E41210618_B_Mobile

./: README.md
Belajar/AndroidNative/app/: build.gradle  google-services.json
Belajar/AndroidNative/app/src/androidTest/java/com/mphstar/androidnative/: ExampleInstrumentedTest.java
Belajar/AndroidNative/app/src/main/: AndroidManifest.xml
Belajar/AndroidNative/app/src/main/java/com/mphstar/androidnative/: ListItemAdapter.java  ListItems.java  MainActivity.java  homeActivity.java
Belajar/AndroidNative/app/src/main/java/com/mphstar/androidnative/belajar/: ComboBoxActivity.java  ListMovieAdapter.java  MoviesActivity.java  RestApiActivity.java
Belajar/AndroidNative/app/src/main/java/com/mphstar/androidnative/belajar/layout/: ConstraintActivity.java  FrameActivity.java  HorizontalScrollviewActivity.java  LayoutActivity.java  LinearActivity.java  MaterialComponentsActivity.java  RelativeLayout.java  ScrollviewActivity.java  TableActivity.java
Belajar/AndroidNative/app/src/main/java/com/mphstar/androidnative/belajar/pushnotif/: MessagingService.java  NotificationHelper.java  push_notifications.java
Belajar/AndroidNative/app/src/main/java/com/mphstar/androidnative/belajar/scannerqr/: CaptureAct.java  ScannerActivity.java
Belajar/AndroidNative/app/src/main/java/com/mphstar/androidnative/belajar/sqllite/: DatabaseDataDiri.java  MainSqlLiteActivity.java  SQLHelper.java  listDataAdapter.java
Belajar/AndroidNative/app/src/main/java/com/mphstar/androidnative/belajar/thermalprint/: ThermalPrint.java
Belajar/AndroidNative/app/src/main/res/layout/: activity_combo_box.xml  activity_main.xml  activity_main_sql_lite.xml  activity_scanner.xml  activity_thermal_print.xml  dialog_profile_reqres.xml  list_items.xml  movie_details.xml
Belajar/AndroidNative/app/src/main/res/layout-land/: activity_movies.xml
Belajar/AndroidNative/app/src/main/res/values/: dimens.xml  strings.xml  style.xml  themes.xml
Belajar/AndroidNative/app/src/main/res/values-night/: themes.xml
Belajar/AndroidNative/app/src/test/java/com/mphstar/androidnative/: ExampleUnitTest.java
Minggu 1/: README.md  settings.gradle
(+140 files in other folders)
