<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:paddingHorizontal="50dp"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/field_style"
        android:backgroundTint="#563D3D"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:layout_marginHorizontal="50dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:textStyle="bold"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:text="TOMBOL" />



</FrameLayout>