<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp"
        android:fontFamily="@font/poppins_bold"
        android:id="@+id/txt_nama"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@+id/txt_nama"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp"
        android:layout_height="match_parent"
        android:id="@+id/datapost" />

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        android:id="@+id/loading"
        android:layout_centerInParent="true"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>