<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".belajar.RestApiActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/actionbar_activity"
        android:paddingHorizontal="20dp"
        android:background="#D43232"
        android:layout_height="70dp">

        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="Combo Box" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_multiselect"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@+id/actionbar_activity"
        android:text="Combo Box with Multi Select" />

    <TextView
        android:id="@+id/multiselect"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="20dp"

        android:layout_below="@+id/text_multiselect"
        android:background="@android:drawable/editbox_background"
        android:drawableRight="@android:drawable/arrow_down_float"
        android:drawablePadding="16dp"
        android:hint="Select Language"
        android:padding="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totle_combobox"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@+id/multiselect"
        android:text="Combo Box with Search" />

    <TextView
        android:id="@+id/combobox_with_search"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@+id/totle_combobox"
        android:background="@android:drawable/editbox_background"
        android:drawableRight="@android:drawable/arrow_down_float"
        android:drawablePadding="16dp"
        android:hint="Pilih Disini"
        android:padding="20dp" />


</RelativeLayout>