<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ic_image"
        android:layout_width="165dp"
        android:layout_height="185dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_profile"
        app:riv_corner_radius="24dp" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_height="18dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Acara 10"
        android:textSize="12sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:fontFamily="@font/poppins"
        android:textSize="10sp"
        android:id="@+id/desc"
        android:text="Styling" />



</LinearLayout>